IQ-TREE 1.6.12 built Mar 23 2020

Input file name: Vac_GitHub_DByfvNDvac-refFNV.fasta
Type of analysis: tree reconstruction
Random seed number: 666629

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 10235 nucleotide sites
Number of constant sites: 10034 (= 98.0362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10034 (= 98.0362% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8809
  A-G: 9.8089
  A-T: 1.4662
  C-G: 0.5029
  C-T: 19.5749
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2704
  pi(C) = 0.211
  pi(G) = 0.286
  pi(T) = 0.2327

Rate matrix Q:

  A   -0.8789   0.09843    0.6958   0.08462
  C    0.1262    -1.292   0.03567      1.13
  G    0.6579   0.02632   -0.7419   0.05771
  T   0.09834     1.024   0.07094    -1.194

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3755,0.09852) (0.3,0.343) (0.2749,0.4404) (0.04963,14.89)

 Category  Relative_rate  Proportion
  1         0.09852        0.3755
  2         0.343          0.3
  3         0.4404         0.2749
  4         14.89          0.04963

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15776.8700 (s.e. 110.0594)
Unconstrained log-likelihood (without tree): -15589.2348
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 31719.7401
Corrected Akaike information criterion (AICc) score: 31721.1137
Bayesian information criterion (BIC) score: 32320.1263

Total tree length (sum of branch lengths): 0.0229
Sum of internal branch lengths: 0.0065 (28.2602% of tree length)

WARNING: 25 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'U21055_UNK_UNK_FNV' is drawn at root

+-----------------------------------------------------------U21055_UNK_UNK_FNV
|
|       +--OP796361_RUS_UNK_17DD
|  +----|
|  |    +--DQ100292_BRA_UNK_17DD
+**|
|  |                               +**MN708497_BEL_2019-2-7_STAMARIL
|  |                            +**|
|  |                            |  |           +**OM938990_FRA_2019_YF_VAX
|  |                            |  |        +--|
|  |                            |  |        |  +**OM938989_FRA_2018_YF_VAX
|  |                            |  |     +**|
|  |                            |  |     |  |  +**JX949181_USA_2012-7-3_UNK
|  |                            |  |     |  +**|
|  |                            |  |     |     |  +--AF052439_UNK_UNK_YF_VAX
|  |                            |  |     |     +--|
|  |                            |  |     |        |  +**AF052438_UNK_UNK_YF_VAX
|  |                            |  |     |        +**|
|  |                            |  |     |           +**AF052437_UNK_UNK_YF_VAX
|  |                            |  |  +**|
|  |                            |  |  |  +**KF769015_UNK_UNK_YF_VAX
|  |                            |  +**|
|  |                            |     +**JX503529_UNK_UNK_YF_VAX
|  |                         +**|
|  |                         |  +**MN708496_BEL_2019-2-7_STAMARIL
|  |                      +--|
|  |                      |  +--MN708489_BEL_2019-2-7_STAMARIL
|  |                   +**|
|  |                   |  +----FJ654700_CHN_UNK_17D-TIANTAN
|  |                +**|
|  |                |  |     +--MT840700_UNK_UNK_UNK
|  |                |  |  +--|
|  |                |  |  |  |     +**AF052446_UNK_UNK_17D-204-SA
|  |                |  |  |  |  +**|
|  |                |  |  |  |  |  +**AF052444_UNK_UNK_17D-204-SA
|  |                |  |  |  +**|
|  |                |  |  |     +--AF052445_UNK_UNK_17D-204-SA
|  |                |  +**|
|  |                |     +**X15062_UNK_UNK_UNK
|  |             +**|
|  |             |  +**MN708490_BEL_2019-2-7_STAMARIL
|  |          +**|
|  |          |  +**OK573009_USA_UNK_UNK
|  |       +**|
|  |       |  |  +**MW158360_PER_2011-3_17DD_AE
|  |       |  +**|
|  |       |     +**DQ118157_ESP_2004_STAMARIL_AE
|  |    +**|
|  |    |  +**MN708488_FRA_2019-2-7_STAMARIL
|  +----|
|       |                 +--MN708495_BEL_2019-2-7_STAMARIL
|       |              +**|
|       |              |  +--MN708491_BEL_2019-2-7_STAMARIL
|       |           +**|
|       |           |  +**MW249080_FRA_2019-2-7_STAMARIL
|       |        +**|
|       |        |  +--MN708493_BEL_2019-2-7_STAMARIL
|       |     +**|
|       |     |  +**MG051217_UNK_UNK_UNK
|       |  +**|
|       |  |  +**MN708494_BEL_2019-2-7_STAMARIL
|       +**|
|          |  +--MW158363_USA_1966_17DD_AE
|          +--|
|             +--MW158358_PER_2004_17DD_AE
|
|           +**GQ379162_PER_2007-10_17DD_AE
+-----------|
            |  +**MN737509_BRA_2019-11-21_17DD
            +**|
               +--MW158362_ECU_1997-7_17DD_AE

Tree in newick format:

(U21055_UNK_UNK_FNV:0.0110975800,((OP796361_RUS_UNK_17DD:0.0007016058,DQ100292_BRA_UNK_17DD:0.0001824790):0.0010150582,((((((((((MN708497_BEL_2019-2-7_STAMARIL:0.0000976234,((((OM938990_FRA_2019_YF_VAX:0.0000025252,OM938989_FRA_2018_YF_VAX:0.0000974910):0.0003916537,(JX949181_USA_2012-7-3_UNK:0.0000975739,(AF052439_UNK_UNK_YF_VAX:0.0001946672,(AF052438_UNK_UNK_YF_VAX:0.0000974943,AF052437_UNK_UNK_YF_VAX:0.0000975044):0.0000021587):0.0003919761):0.0000021866):0.0000021642,KF769015_UNK_UNK_YF_VAX:0.0000025038):0.0000021979,JX503529_UNK_UNK_YF_VAX:0.0000025038):0.0000976612):0.0000020525,MN708496_BEL_2019-2-7_STAMARIL:0.0000023720):0.0000025251,MN708489_BEL_2019-2-7_STAMARIL:0.0001962052):0.0001936348,FJ654700_CHN_UNK_17D-TIANTAN:0.0010875291):0.0000011601,((MT840700_UNK_UNK_UNK:0.0003922154,((AF052446_UNK_UNK_17D-204-SA:0.0000976104,AF052444_UNK_UNK_17D-204-SA:0.0000025038):0.0000020581,AF052445_UNK_UNK_17D-204-SA:0.0001950622):0.0000973550):0.0000980838,X15062_UNK_UNK_UNK:0.0000976653):0.0000976513):0.0000020234,MN708490_BEL_2019-2-7_STAMARIL:0.0000025038):0.0000021586,OK573009_USA_UNK_UNK:0.0000025077):0.0000020572,(MW158360_PER_2011-3_17DD_AE:0.0000976166,DQ118157_ESP_2004_STAMARIL_AE:0.0000976175):0.0000024699):0.0000043040,MN708488_FRA_2019-2-7_STAMARIL:0.0000025822):0.0000926770,((((((MN708495_BEL_2019-2-7_STAMARIL:0.0001957464,MN708491_BEL_2019-2-7_STAMARIL:0.0001959768):0.0000975506,MW249080_FRA_2019-2-7_STAMARIL:0.0000022239):0.0000973381,MN708493_BEL_2019-2-7_STAMARIL:0.0001957207):0.0000020582,MG051217_UNK_UNK_UNK:0.0000025038):0.0000022517,MN708494_BEL_2019-2-7_STAMARIL:0.0000025038):0.0000021450,(MW158363_USA_1966_17DD_AE:0.0003932548,MW158358_PER_2004_17DD_AE:0.0002946310):0.0002939885):0.0000020012):0.0010933362):0.0000355703,(GQ379162_PER_2007-10_17DD_AE:0.0000023485,(MN737509_BRA_2019-11-21_17DD:0.0000021813,MW158362_ECU_1997-7_17DD_AE:0.0002114167):0.0000021335):0.0023441193);

TIME STAMP
----------

Date and time: Thu Jul 20 11:07:09 2023
Total CPU time used: 10.6315 seconds (0h:0m:10s)
Total wall-clock time used: 10.9623 seconds (0h:0m:10s)

